
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>Objetos nativos - Desarrollo Web en Entorno Cliente</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objetos-nativos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Cliente
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Objetos nativos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  Javavascript

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Desarrollo Web en Entorno Cliente
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Inicio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desarrollo Web en Entorno Cliente
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../entorno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entorno de trabajo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javavascript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Javavascript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../01-sintaxis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Sintaxis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funciones-globales" class="md-nav__link">
    Funciones globales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetos-nativos-del-lenguaje" class="md-nav__link">
    Objetos nativos del lenguaje
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objeto-math" class="md-nav__link">
    Objeto Math
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objeto-date" class="md-nav__link">
    Objeto Date
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="objetos-nativos">Objetos nativos<a class="headerlink" href="#objetos-nativos" title="Permanent link">&para;</a></h1>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>
<ul>
<li><a href="#objetos-nativos">Objetos nativos</a></li>
<li><a href="#introducción">Introducción</a></li>
<li><a href="#funciones-globales">Funciones globales</a></li>
<li><a href="#objetos-nativos-del-lenguaje">Objetos nativos del lenguaje</a></li>
<li><a href="#objeto-math">Objeto Math</a></li>
<li><a href="#objeto-date">Objeto Date</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>En este tema vamos a ver las funciones globales de Javascript (muchas de las cuales ya hemos visto como <em>Number()</em> o <em>String()</em>) y los objetos nativos que incorpora Javascript y que nos facilitarán el trabajo proporcionándonos métodos y propiedades útiles para no tener que "reinventar la rueda" en nuestras aplicaciones. Dentro de ellos está el objeto <strong>RegExpr</strong> que nos permite trabajar con <strong>expresiones regulares</strong> (son iguales que en otros lenguajes) que nos serán de gran ayuda, sobre todo a la hora de validar formularios y que por eso veremos en la siguiente unidad.</p>
<h2 id="funciones-globales">Funciones globales<a class="headerlink" href="#funciones-globales" title="Permanent link">&para;</a></h2>
<ul>
<li><code>parseInt(valor)</code>: devuelve el valor pasado como parámetro convertido a entero o <em>NaN</em> si no es posible la conversión. Este método es mucho más permisivo que <em>Number</em> y convierte cualquier cosa que comience por un número (si encuentra un carácter no numérico detiene la conversión y devuelve lo convertido hasta el momento). Ejemplos:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="mf">3.84</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">            </span><span class="c1">// imprime 3 (ignora los decimales)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="s1">&#39;3.84&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">          </span><span class="c1">// imprime 3</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="s1">&#39;28manzanas&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">    </span><span class="c1">// imprime 28</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">parseInt</span><span class="p">(</span><span class="s1">&#39;manzanas28&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">    </span><span class="c1">// imprime NaN</span>
</code></pre></div></li>
<li><code>parseFloat(valor)</code>: igual pero devuelve un número decimal. Ejemplos:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">parseFloat</span><span class="p">(</span><span class="mf">3.84</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">            </span><span class="c1">// imprime 3.84</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">parseFloat</span><span class="p">(</span><span class="s1">&#39;3.84&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">          </span><span class="c1">// imprime 3.84</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">parseFloat</span><span class="p">(</span><span class="s1">&#39;3,84&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">          </span><span class="c1">// imprime 3 (la coma no es un carácter numérico)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">parseFloat</span><span class="p">(</span><span class="s1">&#39;28manzanas&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">    </span><span class="c1">// imprime 28</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">parseFloat</span><span class="p">(</span><span class="s1">&#39;manzanas28&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">    </span><span class="c1">// imprime NaN</span>
</code></pre></div></li>
<li><code>Number(valor)</code>: convierte el valor a un número. Es como <em>parseFloat</em> pero más estricto y si no puede convertir todo el valor devuelve <em>NaN</em>. Ejemplos:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="mf">3.84</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">            </span><span class="c1">// imprime 3.84</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="s1">&#39;3.84&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">          </span><span class="c1">// imprime 3.84</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="s1">&#39;3,84&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">          </span><span class="c1">// imprime NaN (la coma no es un carácter numérico)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="s1">&#39;28manzanas&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">    </span><span class="c1">// imprime NaN</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Number</span><span class="p">(</span><span class="s1">&#39;manzanas28&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">    </span><span class="c1">// imprime NaN</span>
</code></pre></div></li>
<li><code>String(valor)</code>: convierte el valor pasado a una cadena de texto. Si le pasamos un objeto llama al método <em>.toString()</em> del objeto. Ejemplos:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">String</span><span class="p">(</span><span class="mf">3.84</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">                  </span><span class="c1">// imprime &#39;3.84&#39;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">String</span><span class="p">([</span><span class="mf">24</span><span class="p">,</span><span class="w"> </span><span class="mf">3.</span><span class="w"> </span><span class="mf">12</span><span class="p">])</span><span class="w"> </span><span class="p">)</span><span class="w">           </span><span class="c1">// imprime &#39;24,3,12&#39;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="p">{</span><span class="nx">nombre</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Marta&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">edad</span><span class="o">:</span><span class="w"> </span><span class="mf">26</span><span class="p">}</span><span class="w"> </span><span class="p">)</span><span class="w">   </span><span class="c1">// imprime &quot;[object Object]&quot;</span>
</code></pre></div></li>
<li><code>Boolean(valor)</code>: convierte el valor pasado a un booleano. Sería el resultado de tenerlo como condición en un <code>if</code>. Muchas veces en vez de usar esto usamos la doble negación <code>!!</code> que da el mismo resultado. Ejemplos:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Boolean</span><span class="p">(</span><span class="s1">&#39;Hola&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">      </span><span class="c1">// Equivaldría a !!&#39;Hola&#39;. Imprime true</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Boolean</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">           </span><span class="c1">// Equivaldría a !!0. Imprime false</span>
</code></pre></div></li>
<li><code>isNaN(valor)</code>: devuelve <em>true</em> si lo pasado NO es un número o no puede convertirse en un número. Ejemplos:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">isNaN</span><span class="p">(</span><span class="mf">3.84</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">            </span><span class="c1">// imprime false</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">isNaN</span><span class="p">(</span><span class="s1">&#39;3.84&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">          </span><span class="c1">// imprime false</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">isNaN</span><span class="p">(</span><span class="s1">&#39;3,84&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">          </span><span class="c1">// imprime true (la coma no es un carácter numérico)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">isNaN</span><span class="p">(</span><span class="s1">&#39;28manzanas&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">    </span><span class="c1">// imprime true</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">isNaN</span><span class="p">(</span><span class="s1">&#39;manzanas28&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">    </span><span class="c1">// imprime true</span>
</code></pre></div></li>
<li><code>isFinite(valor)</code>: devuelve <em>false</em> si es número pasado es infinito (o demasiado grande)
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">isFinite</span><span class="p">(</span><span class="mf">3.84</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">            </span><span class="c1">// imprime true</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">isFinite</span><span class="p">(</span><span class="mf">3.84</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">0</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">            </span><span class="c1">// imprime false</span>
</code></pre></div></li>
<li><code>encodeURI(string)</code> / <code>decodeURI(string)</code>: transforma la cadena pasada a una URL codificada válida transformando los caracteres especiales que contenga, excepto , / ? : @ &amp; = + $ #. Debemos usarla siempre que vayamos a pasar una URL. Ejemplo:</li>
<li>Decoded: “http://domain.com?val=1 2 3&amp;val2=r+y%6"</li>
<li>Encoded: “http://domain.com?val=1%202%203&amp;val2=r+y%256”</li>
<li><code>encodeURIComponent(string)</code> / <code>decodeURIComponent(string)</code>: transforma también los caracteres que no transforma la anterior. Debemos usarla para codificar parámetros pero no una URL entera. Ejemplo:</li>
<li>Decoded: “http://domain.com?val=1 2 3&amp;val2=r+y%6"</li>
<li>Encoded: “http%3A%2F%2Fdomain.com%3Fval%3D1%202%203%26val2%3Dr%2By%256”</li>
</ul>
<h2 id="objetos-nativos-del-lenguaje">Objetos nativos del lenguaje<a class="headerlink" href="#objetos-nativos-del-lenguaje" title="Permanent link">&para;</a></h2>
<p>En Javascript casi todo son objetos. Ya hemos visto diferentes objetos:
- window
- screen
- navigator
- location
- history
- document</p>
<p>Los 5 primeros se corresponden al modelo de objetos del navegador y <em>document</em> se corresponde al modelo de objetos del documento. Todos nos permiten interactuar con el navegador para realizar distintas acciones.</p>
<p>Pero además tenemos los tipos de objetos nativos, que no dependen del navegador. Son:
- Number
- String
- Boolean
- Array
- Function
- Object
- Math
- Date
- RegExp</p>
<p>Además de los tipos primitivos de número, cadena, booleano, undefined y null, Javascript tiene todos los objetos indicados. Como vimos se puede crear un número usando su tipo primitivo (<code>let num = 5</code>) o su objeto (<code>let num = new Number(5)</code>) pero es mucho más eficiente usar los tipos primitivos. Pero aunque lo creemos usando el tipo de dato primitivo se considera un objeto y tenemos acceso a todas sus propiedades y métodos (<code>num.toFixed(2)</code>).</p>
<p>Ya hemos visto las principales propiedades y métodos de <a href="./01-sintaxis.html#number"><em>Number</em></a>, <a href="./01-sintaxis.html#string"><em>String</em></a>, <a href="./01-sintaxis.html#boolean">Boolean</a> y <a href="./02-arrays.html"><em>Array</em></a> y aquí vamos a ver las de <strong>Math</strong> y <strong>Date</strong> y en el apartado de validar formularios las de <strong>RegExp</strong>.</p>
<h2 id="objeto-math">Objeto Math<a class="headerlink" href="#objeto-math" title="Permanent link">&para;</a></h2>
<p>Proporciona constantes y métodos para trabajar con valores numéricos:
* constantes: <code>.PI</code> (número pi), <code>.E</code> (número de Euler), <code>.LN2</code> (algoritmo natural en base 2), <code>.LN10</code> (logaritmo natural en base 10), <code>.LOG2E</code> (logaritmo de E en base 2), <code>.LOG10E</code> (logaritmo de E en base 10), <code>.SQRT2</code> (raíz cuadrada de 2), <code>.SQRT1_2</code> (raíz cuadrada de 1⁄2). Ejemplos:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="w"> </span><span class="p">)</span><span class="w">            </span><span class="c1">// imprime 3.141592653589793</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">SQRT2</span><span class="w"> </span><span class="p">)</span><span class="w">         </span><span class="c1">// imprime 1.4142135623730951</span>
</code></pre></div>
* <code>Math.round(x)</code>: redondea x al entero más cercano
* <code>Math.floor(x)</code>: redondea x hacia abajo (5.99 → 5. Quita la parte decimal)
* <code>Math.ceil(x)</code>: redondea x hacia arriba (5.01 → 6)
* <code>Math.min(x1,x2,...)</code>: devuelve el número más bajo de los argumentos que se le pasan.
* <code>Math.max(x1,x2,...)</code>: devuelve el número más alto de los argumentos que se le pasan.
* <code>Math.pow(x, y)</code>: devuelve x y (x elevado a y).
* <code>Math.abs(x)</code>: devuelve el valor absoluto de x.
* <code>Math.random()</code>: devuelve un número decimal aleatorio entre 0 (incluido) y 1 (no incluido). Si queremos un número entre otros rangos haremos <code>Math.random() * (max - min) + min</code> o si lo queremos sin decimales <code>Math.round(Math.random() * (max - min) + min)</code>
* <code>Math.cos(x)</code>: devuelve el coseno de x (en radianes).
* <code>Math.sin(x)</code>: devuelve el seno de x.
* <code>Math.tan(x)</code>: devuelve la tangente de x.
* <code>Math.sqrt(x)</code>: devuelve la raíz cuadrada de x</p>
<p>Ejemplos:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">     </span><span class="c1">// imprime 3</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="mf">3.84</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">     </span><span class="c1">// imprime 4</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">3.84</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">     </span><span class="c1">// imprime 3</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">      </span><span class="c1">// imprime 4</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">         </span><span class="c1">// imprime 1.4142135623730951</span>
</code></pre></div></p>
<h2 id="objeto-date">Objeto Date<a class="headerlink" href="#objeto-date" title="Permanent link">&para;</a></h2>
<p>Es la clase que usaremos siempre que vayamos a trabajar con fechas. Al crear una instancia de la clase le pasamos la fecha que queremos crear o lo dejamos en blanco para que nos cree la fecha actual. Si le pasamos la fecha podemos pasarle:
- milisegundos, desde la fecha EPOCH
- cadena de fecha
- valor para año, mes (entre 0 y 11), día, hora, minutos, segundos, milisegundos</p>
<p>Ejemplos:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date1</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">()</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 12:44:07 GMT+0200 (CEST) (es cuando he ejecutado la instrucción)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date7</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="mf">1532908800000</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 00:00:00 GMT+0200 (CEST) (miliseg. desde 1/1/1070)</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date2</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2018-07-30&#39;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 02:00:00 GMT+0200 (CEST) (la fecha pasada a las 0h. GMT)</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date3</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2018-07-30 05:30&#39;</span><span class="p">)</span><span class="w">  </span><span class="c1">// Mon Jul 30 2018 05:30:00 GMT+0200 (CEST) (la fecha pasada a las 05:300h. local)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date6</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;07-30-2018&#39;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 00:00:00 GMT+0200 (CEST) (OJO: formato MM-DD-AAAA)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date7</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;30-Jul-2018&#39;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 00:00:00 GMT+0200 (CEST) (tb. podemos poner &#39;Julio&#39;)</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date4</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="mf">2018</span><span class="p">,</span><span class="mf">7</span><span class="p">,</span><span class="mf">30</span><span class="p">)</span><span class="w">    </span><span class="c1">// Thu Ago 30 2018 00:00:00 GMT+0200 (CEST) (OJO: 0-&gt;Ene,1-&gt;Feb... y a las 0h. local)</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date5</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="mf">2018</span><span class="p">,</span><span class="mf">7</span><span class="p">,</span><span class="mf">30</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="mf">30</span><span class="p">)</span><span class="w">    </span><span class="c1">// Thu Ago 30 2018 05:30:00 GMT+0200 (CEST) (OJO: 0-&gt;Ene,1-&gt;Feb,...)</span>
</code></pre></div>
<blockquote>
<p>EJERCICIO: Crea en la consola dos variables fecNac1 y fecNac2 que contengan tu fecha de nacimiento. La primera la creas pasandole una cadena y la segunda pasándole año, mes y día</p>
</blockquote>
<p>Cuando ponemos la fecha como texto, como separador de las fechas podemos usar <code>-</code>, <code>/</code> o <code>espacio</code>. Como separador de las horas debemos usar <code>:</code>. Cuando ponemos la fecha cono parámetros numéricos (separados por <code>,</code>) podemos poner valores fuera de rango que se sumarán al valor anterior. Por ejemplo:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="mf">2018</span><span class="p">,</span><span class="mf">7</span><span class="p">,</span><span class="mf">41</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Sep 10 2018 00:00:00 GMT+0200 (CEST) -&gt; 41=31Ago+10</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="mf">2018</span><span class="p">,</span><span class="mf">7</span><span class="p">,</span><span class="mf">0</span><span class="p">)</span><span class="w">     </span><span class="c1">// Tue Jul 31 2018 00:00:00 GMT+0200 (CEST) -&gt; 0=0Ago=31Jul (el anterior)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="kd">let</span><span class="w"> </span><span class="nx">date</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="mf">2018</span><span class="p">,</span><span class="mf">7</span><span class="p">,</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 00:00:00 GMT+0200 (CEST) -&gt; -1=0Ago-1=31Jul-1=30Jul</span>
</code></pre></div>
OJO con el rango de los meses que empieza en 0-&gt;Ene, 1-&gt;Feb,...,11-&gt;Dic</p>
<p>Tenemos métodos <strong><em>getter</em></strong> y <strong><em>setter</em></strong> para obtener o cambiar los valores de una fecha: 
* <strong>fullYear</strong>: permite ver (<em>get</em>) y cambiar (<em>set</em>) el año de la fecha:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">fecha</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2018-07-30&#39;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 02:00:00 GMT+0200 (CEST)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nx">fecha</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w">  </span><span class="c1">// imprime 2018</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="nx">fecha</span><span class="p">.</span><span class="nx">setFullYear</span><span class="p">(</span><span class="mf">2019</span><span class="p">)</span><span class="w">             </span><span class="c1">// Tue Jul 30 2019 02:00:00 GMT+0200 (CEST)</span>
</code></pre></div>
* <strong>month</strong>: devuelve/cambia el número de mes, pero recuerda que 0-&gt;Ene,...,11-&gt;Dic
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">fecha</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2018-07-30&#39;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 02:00:00 GMT+0200 (CEST)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nx">fecha</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w">     </span><span class="c1">// imprime 6</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nx">fecha</span><span class="p">.</span><span class="nx">setMonth</span><span class="p">(</span><span class="mf">8</span><span class="p">)</span><span class="w">                   </span><span class="c1">// Mon Sep 30 2019 02:00:00 GMT+0200 (CEST)</span>
</code></pre></div>
* <strong>date</strong>: devuelve/cambia el número de día:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">fecha</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2018-07-30&#39;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 02:00:00 GMT+0200 (CEST)</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nx">fecha</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w">      </span><span class="c1">// imprime 30</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="nx">fecha</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="o">-</span><span class="mf">2</span><span class="p">)</span><span class="w">                   </span><span class="c1">// Thu Jun 28 2018 02:00:00 GMT+0200 (CEST)</span>
</code></pre></div>
* <strong>day</strong>: devuelve el número de día de la semana (0-&gt;Dom, 1-&gt;Lun, ..., 6-&gt;Sáb). Este método NO tiene <em>setter</em>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">fecha</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2018-07-30&#39;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 02:00:00 GMT+0200 (CEST)</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nx">fecha</span><span class="p">.</span><span class="nx">getDay</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w">       </span><span class="c1">// imprime 1</span>
</code></pre></div>
* <strong>hours</strong>, <strong>minutes</strong>, <strong>seconds</strong>, <strong>milliseconds</strong>, : devuelve/cambia el número de la hora, minuto, segundo o milisegundo, respectivamente.
* <strong>time</strong>: devuelve/cambia el número de milisegundos desde Epoch (1/1/1970 00:00:00 GMT):
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">fecha</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2018-07-30&#39;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 02:00:00 GMT+0200 (CEST)</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nx">fecha</span><span class="p">.</span><span class="nx">getTime</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w">      </span><span class="c1">// imprime 1532908800000</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="nx">fecha</span><span class="p">.</span><span class="nx">setTime</span><span class="p">(</span><span class="mf">1000</span><span class="o">*</span><span class="mf">60</span><span class="o">*</span><span class="mf">60</span><span class="o">*</span><span class="mf">24</span><span class="o">*</span><span class="mf">25</span><span class="p">)</span><span class="w">     </span><span class="c1">// Fri Jan 02 1970 01:00:00 GMT+0100 (CET) (le hemos añadido 25 días a Epoch)</span>
</code></pre></div></p>
<blockquote>
<p>EJERCICIO: Realiza en la consola los siguientes ejercicios (usa las variables que creaste antes)
- muestra el día de la semana en que naciste
- modifica fecNac1 para que contenga la fecha de tu cumpleaños de este año (cambia sólo el año)
- muestra el día de la semana de tu cumpleaños de este año
- calcula el nº de días que han pasado desde que naciste hasta hoy</p>
</blockquote>
<p>Para mostrar la fecha tenemos varios métodos diferentes:
* <strong>.toString()</strong>: "Mon Jul 30 2018 02:00:00 GMT+0200 (CEST)"
* <strong>.toUTCString()</strong>: "Mon, 30 Jul 2018 00:00:00 GMT"
* <strong>.toDateString()</strong>: "Mon, 30 Jul 2018"
* <strong>.toTimeString()</strong>: "02:00:00 GMT+0200 (hora de verano de Europa central)"
* <strong>.toISOString()</strong>: "2018-07-30T00:00:00.000Z"
* <strong>.toLocaleString()</strong>: "30/7/2018 2:00:00"
* <strong>.toLocaleDateString()</strong>: "30/7/2018"
* <strong>.toLocaleTimeString()</strong>: "2:00:00"</p>
<blockquote>
<p>EJERCICIO: muestra en distintos formatos la fecha y la hora de hoy</p>
</blockquote>
<p><strong>NOTA</strong>: recuerda que las fechas son objetos y que se copian y se pasan como parámetro por referencia:
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">fecha</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2018-07-30&#39;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 02:00:00 GMT+0200 (CEST)</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="kd">let</span><span class="w"> </span><span class="nx">otraFecha</span><span class="o">=</span><span class="nx">fecha</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="nx">otraFecha</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="mf">28</span><span class="p">)</span><span class="w">               </span><span class="c1">// Thu Jun 28 2018 02:00:00 GMT+0200 (CEST)</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nx">fecha</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w">      </span><span class="c1">// imprime 28 porque fecha y otraFecha son el mismo objeto</span>
</code></pre></div>
Una forma sencilla de copiar una fecha es crear una nueva pasándole la que queremos copiar:
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="kd">let</span><span class="w"> </span><span class="nx">fecha</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="s1">&#39;2018-07-30&#39;</span><span class="p">)</span><span class="w">    </span><span class="c1">// Mon Jul 30 2018 02:00:00 GMT+0200 (CEST)</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="kd">let</span><span class="w"> </span><span class="nx">otraFecha</span><span class="o">=</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">(</span><span class="nx">fecha</span><span class="p">)</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="nx">otraFecha</span><span class="p">.</span><span class="nx">setDate</span><span class="p">(</span><span class="mf">28</span><span class="p">)</span><span class="w">               </span><span class="c1">// Thu Jun 28 2018 02:00:00 GMT+0200 (CEST)</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nx">fecha</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w">      </span><span class="c1">// imprime 30</span>
</code></pre></div></p>
<p>En realidad lo que le estamos pasando es el tiempo Epoch de la fecha (es como hacer <code>otraFecha=new Date(fecha.getTime())</code>)</p>
<p><strong>NOTA</strong>: la comparación entre fechas funciona correctamente con los operadores <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code> y <code>&lt;=</code> pero NO con <code>==</code>, <code>===</code>, <code>!=</code> y <code>!==</code> ya que compara los objetos y ve que son objetos diferentes. Si queremos saber si 2 fechas son iguales (siendo diferentes objetos) el código que pondremos NO es <code>fecha1 === fecha2</code> sino <code>fecha1.getTime() === fecha2.getTime()</code>.</p>
<blockquote>
<p>EJERCICIO: comprueba si es mayor tu fecha de nacimiento o el 1 de enero de este año</p>
</blockquote>
<p>Podemos probar los distintos métodos de las fechas en la página de <a href="http://www.w3schools.com/jsref/jsref_obj_date.asp">w3schools</a>.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Volver al principio
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jsanvil/apuntes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>