
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>Eventos - Desarrollo Web en Entorno Cliente</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eventos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Cliente
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Eventos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  Javavascript

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Desarrollo Web en Entorno Cliente
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Inicio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desarrollo Web en Entorno Cliente
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../entorno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entorno de trabajo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javavascript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Javavascript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../01-sintaxis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Sintaxis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-escuchar-un-evento" class="md-nav__link">
    Cómo escuchar un evento
  </a>
  
    <nav class="md-nav" aria-label="Cómo escuchar un evento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-listeners" class="md-nav__link">
    Event listeners
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-eventos" class="md-nav__link">
    Tipos de eventos
  </a>
  
    <nav class="md-nav" aria-label="Tipos de eventos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eventos-de-pagina" class="md-nav__link">
    Eventos de página
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventos-de-raton" class="md-nav__link">
    Eventos de ratón
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventos-de-teclado" class="md-nav__link">
    Eventos de teclado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventos-de-toque" class="md-nav__link">
    Eventos de toque
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventos-de-formulario" class="md-nav__link">
    Eventos de formulario
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-objetos-this-y-event" class="md-nav__link">
    Los objetos this y event
  </a>
  
    <nav class="md-nav" aria-label="Los objetos this y event">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bindeo-del-objeto-this" class="md-nav__link">
    Bindeo del objeto this
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#propagacion-de-eventos-bubbling" class="md-nav__link">
    Propagación de eventos (bubbling)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#innerhtml-y-escuchadores-de-eventos" class="md-nav__link">
    innerHTML y escuchadores de eventos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eventos-personalizados" class="md-nav__link">
    Eventos personalizados
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="eventos">Eventos<a class="headerlink" href="#eventos" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="#eventos">Eventos</a></li>
<li><a href="#introducción">Introducción</a></li>
<li><a href="#cómo-escuchar-un-evento">Cómo escuchar un evento</a><ul>
<li><a href="#event-listeners">Event listeners</a></li>
</ul>
</li>
<li><a href="#tipos-de-eventos">Tipos de eventos</a><ul>
<li><a href="#eventos-de-página">Eventos de página</a></li>
<li><a href="#eventos-de-ratón">Eventos de ratón</a></li>
<li><a href="#eventos-de-teclado">Eventos de teclado</a></li>
<li><a href="#eventos-de-toque">Eventos de toque</a></li>
<li><a href="#eventos-de-formulario">Eventos de formulario</a></li>
</ul>
</li>
<li><a href="#los-objetos-this-y-event">Los objetos <em>this</em> y <em>event</em></a><ul>
<li><a href="#bindeo-del-objeto-this"><em>Bindeo</em> del objeto <em>this</em></a></li>
</ul>
</li>
<li><a href="#propagación-de-eventos-bubbling">Propagación de eventos (bubbling)</a></li>
<li><a href="#innerhtml-y-escuchadores-de-eventos">innerHTML y escuchadores de eventos</a></li>
<li><a href="#eventos-personalizados">Eventos personalizados</a></li>
</ul>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>Nos permiten detectar acciones que realiza el usuario o cambios que suceden en la página y reaccionar en respuesta a ellas. Existen muchos eventos diferentes (podéis ver la lista en <a href="https://www.w3schools.com/jsref/dom_obj_event.asp">w3schools</a>) aunque nosotros nos centraremos en los más comunes.</p>
<p>Javascript nos permite ejecutar código cuando se produce un evento (por ejemplo el evento <em>click</em> del ratón) asociando al mismo una función. Hay varias formas de hacerlo.</p>
<h2 id="como-escuchar-un-evento">Cómo escuchar un evento<a class="headerlink" href="#como-escuchar-un-evento" title="Permanent link">&para;</a></h2>
<p>La primera manera "estándar" de asociar código a un evento era añadiendo un atributo con el nombre del evento a escuchar (con 'on' delante) en el elemento HTML. Por ejemplo, para ejecutar código al producirse el evento 'click' sobre un botón se escribía:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;boton1&quot;</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;alert(&#39;Se ha pulsado&#39;);&quot;</span> <span class="p">/&gt;</span>
</code></pre></div></p>
<p>Una mejora era llamar a una función que contenía el código:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;boton1&quot;</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;clicked()&quot;</span> <span class="p">/&gt;</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">clicked</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Se ha pulsado&#39;</span><span class="p">);</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="p">}</span>
</code></pre></div>
<p>Esto "ensuciaba" con código la página HTML por lo que se creó el modelo de registro de eventos tradicional que permitía asociar a un elemento HTML una propiedad con el nombre del evento a escuchar (con 'on' delante). En el caso anterior:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;boton1&#39;</span><span class="p">).</span><span class="nx">onclick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">funnction</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Se ha pulsado&#39;</span><span class="p">);</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">}</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">...</span>
</code></pre></div>
<p>NOTA: hay que tener cuidado porque si se ejecuta el código antes de que se haya creado el botón estaremos asociando la función al evento <em>click</em> de un elemento que aún no existe así que no hará nada. Para evitarlo siempre es conveniente poner el código que atiende a los eventos dentro de una función que se ejecute al producirse el evento <em>load</em> de la ventana. Este evento se produce cuando se han cargado todos los elementos HTML de la página y se ha creado el árbol DOM. Lo mismo habría que hacer con cualquier código que modifique el árbol DOM. El código correcto sería:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;boton1&#39;</span><span class="p">).</span><span class="nx">onclick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Se ha pulsado&#39;</span><span class="p">);</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">}</span>
</code></pre></div></p>
<h3 id="event-listeners">Event listeners<a class="headerlink" href="#event-listeners" title="Permanent link">&para;</a></h3>
<p>La forma recomendada de hacerlo es usando el modelo avanzado de registro de eventos del W3C. Se usa el método <code>addEventListener</code> que recibe como primer parámetro el nombre del evento a escuchar (sin 'on') y como segundo parámetro la función a ejecutar (OJO, sin paréntesis) cuando se produzca:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;boton1&#39;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">pulsado</span><span class="p">);</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p">...</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kd">function</span><span class="w"> </span><span class="nx">pulsado</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Se ha pulsado&#39;</span><span class="p">);</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">})</span>
</code></pre></div></p>
<p>Habitualmente se usan funciones anónimas ya que no necesitan ser llamadas desde fuera del escuchador:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;boton1&#39;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Se ha pulsado&#39;</span><span class="p">);</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">});</span>
</code></pre></div></p>
<p>Si queremos pasarle algún parámetro a la función escuchadora (cosa bastante poco usual) debemos usar funciones anónimas como escuchadores de eventos:</p>
<script async src="//jsfiddle.net/juansegura/L5pkg93w/1/embed/js,html,result/"></script>

<p>NOTA: igual que antes debemos estar seguros de que se ha creado el árbol DOM antes de poner un escuchador por lo que se recomienda ponerlos siempre dentro de la función asociada al evento <code>window.onload</code> (o mejor <code>window.addEventListener('load', ...)</code> como en el ejemplo anterior).</p>
<p>Una ventaja de este método es que podemos poner varios escuchadores para el mismo evento y se ejecutarán todos ellos. Para eliminar un escuchador se usa el método <code>removeEventListener</code>.
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;acepto&#39;</span><span class="p">).</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">aceptado</span><span class="p">);</span>
</code></pre></div></p>
<p>NOTA: no se puede quitar un escuchador si hemos usado una función anónima, para quitarlo debemos usar como escuchador una función con nombre.</p>
<h2 id="tipos-de-eventos">Tipos de eventos<a class="headerlink" href="#tipos-de-eventos" title="Permanent link">&para;</a></h2>
<p>Según qué o dónde se produce un evento estos se clasifican en:</p>
<h3 id="eventos-de-pagina">Eventos de página<a class="headerlink" href="#eventos-de-pagina" title="Permanent link">&para;</a></h3>
<p>Se producen en el documento HTML, normalmente en el BODY:
* <strong>load</strong>: se produce cuando termina de cargarse la página (cuando ya está construido el árbol DOM). Es útil para hacer acciones que requieran que el DOM esté cargado como modificar la página o poner escuchadores de eventos
* <strong>unload</strong>: al destruirse el documento (ej. cerrar)
* <strong>beforeUnload</strong>: antes de destruirse (podríamos mostrar un mensaje de confirmación)
* <strong>resize</strong>: si cambia el tamaño del documento (porque se redimensiona la ventana)</p>
<h3 id="eventos-de-raton">Eventos de ratón<a class="headerlink" href="#eventos-de-raton" title="Permanent link">&para;</a></h3>
<p>Los produce el usuario con el ratón:
* <strong>click</strong> / <strong>dblclick</strong>: cuando se hace click/doble click sobre un elemento
* <strong>mousedown</strong> / <strong>mouseup</strong>: al pulsar/soltar cualquier botón del ratón
* <strong>mouseenter</strong> / <strong>mouseleave</strong>: cuando el puntero del ratón entra/sale del elemento (tb. podemos usar mouseover/mouseout)
* <strong>mousemove</strong>: se produce continuamente mientras el puntero se mueva dentro del elemento</p>
<p>NOTA: si hacemos doble click sobre un elemento la secuencia de eventos que se produciría es: <em>mousedown</em> -&gt; <em>mouseup</em> -&gt; <em>click</em> -&gt; <em>mousedown</em> -&gt; <em>mouseup</em> -&gt; <em>click</em> -&gt; <em>dblclick</em></p>
<blockquote>
<p>EJERCICIO: Pon un escuchador desde la consola al botón 1 de la <a href="../ejercicios/ejemplos/ejemploDOM.html">página de ejemplo de DOM</a> para que al hacer click se muestre el un alert con 'Click sobre botón 1'. Ponle otro para que al pasar el ratón sobre él se muestre 'Entrando en botón 1'.</p>
</blockquote>
<h3 id="eventos-de-teclado">Eventos de teclado<a class="headerlink" href="#eventos-de-teclado" title="Permanent link">&para;</a></h3>
<p>Los produce el usuario al usar el teclado:
* <strong>keydown</strong>: se produce al presionar una tecla y se repite continuamente si la tecla se mantiene pulsada
* <strong>keyup</strong>: cuando se deja de presionar la tecla
* <strong>keypress</strong>: acción de pulsar y soltar (sólo se produce en las teclas alfanuméricas)</p>
<p>NOTA: el orden de secuencia de los eventos es:
<em>keyDown</em> -&gt; <em>keyPress</em> -&gt; <em>keyUp</em></p>
<h3 id="eventos-de-toque">Eventos de toque<a class="headerlink" href="#eventos-de-toque" title="Permanent link">&para;</a></h3>
<p>Se producen al usar una pantalla táctil:
* <strong>touchstart</strong>: se produce cuando se detecta un toque en la pantalla táctil
* <strong>touchend</strong>: cuando se deja de pulsar la pantalla táctil
* <strong>touchmove</strong>: cuando un dedo es desplazado a través de la pantalla
* <strong>touchcancel</strong>: cuando se interrumpe un evento táctil.</p>
<h3 id="eventos-de-formulario">Eventos de formulario<a class="headerlink" href="#eventos-de-formulario" title="Permanent link">&para;</a></h3>
<p>Se producen en los formularios:
* <strong>focus</strong> / <strong>blur</strong>: al obtener/perder el foco el elemento
* <strong>change</strong>: al perder el foco un \<input> o \<textarea> si ha cambiado su contenido o al cambiar de valor un \<select> o un \<checkbox>
* <strong>input</strong>: al cambiar el valor de un \<imput> o \<textarea> (se produce cada vez que escribimos una letra es estos elementos)
* <strong>select</strong>: al cambiar el valor de un \<select> o al seleccionar texto de un \<imput> o \<textarea>
* <strong>submit</strong> / <strong>reset</strong>: al enviar/recargar un formulario</p>
<h2 id="los-objetos-this-y-event">Los objetos <em>this</em> y <em>event</em><a class="headerlink" href="#los-objetos-this-y-event" title="Permanent link">&para;</a></h2>
<p>Al producirse un evento se generan automáticamente en su función manejadora 2 objetos:
* <strong>this</strong>: siempre hace referencia al elemento que contiene el código en donde se encuentra la variable <em>this</em>. En el caso de una función escuchadora será el elemento que tiene el escuchador que ha recibido el evento
* <strong>event</strong>: es un objeto y la función escuchadora lo recibe como parámetro. Tiene propiedades y métodos que nos dan información sobre el evento, como:
  * <strong>.type</strong>: qué evento se ha producido (click, submit, keyDown, ...)
  * <strong>.target</strong>: el elemento donde se produjo el evento (puede ser <em>this</em>  o un descendiente de <em>this</em>, como en el ejemplo siguiente) 
  * <strong>.currentTarget</strong>: el elemento que contiene el escuchador del evento lanzado (normalmente el mismo que <em>this</em>). Por ejemplo si tenemos un <em><p></em> al que le ponemos un escuchador de 'click' que dentro tiene un elemento <em><span></em>, si hacemos <em>click</em> sobre el <em><span></em> <strong>event.target</strong> será el <em><span></em> que es donde hemos hecho click (está dentro de <em><p></em>) pero tanto <em><this></em> como <em>event.currentTarget</em> será <em><p></em> (que es quien tiene el escuchador que se está ejecutando).
  * <strong>.relatedTarget</strong>: en un evento 'mouseover' <strong>event.target</strong> es el elemento donde ha entrado el puntero del ratón y <strong>event.relatedTarget</strong> el elemento del que ha salido. En un evento 'mouseout' sería al revés.
  * <strong>cancelable</strong>: si el evento puede cancelarse. En caso afirmativo se puede llamar a <strong>event.preventDefault()</strong> para cancelarlo
  * <strong>.preventDefault()</strong>: si un evento tiene un escuchador asociado se ejecuta el código de dicho escuchador y después el navegador realiza la acción que correspondería por defecto al evento si no tuviera escuchador (por ejemplo un escuchador del evento <em>click</em> sobre un hiperenlace hará que se ejecute su código y después saltará a la página indicada en el <em>href</em> del hiperenlace). Este método cancela la acción por defecto del navegador para el evento. Por ejemplo si el evento era el <em>submit</em> de un formulario éste no se enviará o si era un <em>click</em> sobre un hiperenlace no se irá a la página indicada en él.
  * <strong>.stopPropagation</strong>: un evento se produce sobre un elemento y todos su padres. Por ejemplo si hacemos click en un \<span> que está en un \<p> que está en un \<div> que está en el BODY el evento se va propagando por todos estos elementos y saltarían los escuchadores asociados a todos ellos (si los hubiera). Si alguno llama a este método el evento no se propagará a los demás elementos padre.
  * dependiento del tipo de evento tendrá más propiedades:
    * eventos de ratón:
      * <strong>.button</strong>: qué botón del ratón se ha pulsado (0: izq, 1: rueda; 2: dcho).
      * <strong>.screenX</strong> / <strong>.screenY</strong>: las corrdenadas del ratón respecto a la pantalla
      * <strong>.clientX</strong> / <strong>.clientY</strong>: las coordenadas del ratón respecto a la ventana cuando se produjo el evento
      * <strong>.pageX</strong> / <strong>.pageY</strong>: las coordenadas del ratón respecto al documento (si se ha hecho un scroll será el clientX/Y más el scroll)
      * <strong>.offsetX</strong> / <strong>.offsetY</strong>: las coordenadas del ratón respecto al elemento sobre el que se produce el evento
      * <strong>.detail</strong>: si se ha hecho click, doble click o triple click
    * eventos de teclado: son los más incompatibles entre diferentes navegadores. En el teclado hay teclas normales y especiales (Alt, Ctrl, Shift, Enter, Tab, flechas, Supr, ...). En la información del teclado hay que distinguir entre el código del carácter pulsado (e=101, E=69, €=8364) y el código de la tecla pulsada (para los 3 caracteres es el 69 ya que se pulsa la misma tecla). Las principales propiedades de <em>event</em> son:
      * <strong>.key</strong>: devuelve el nombre de la tecla pulsada
      * <strong>.which</strong>: devuelve el código de la tecla pulsada
      * <strong>.keyCode</strong> / <strong>.charCode</strong>: código de la tecla pulsada y del carácter pulsado (según navegadores)
      * <strong>.shiftKey</strong> / <strong>.ctrlKey</strong> / <strong>.altKey</strong> / <strong>.metaKey</strong>: si está o no pulsada la tecla SHIFT / CTRL / ALT / META. Esta propiedad también la tienen los eventos de ratón
      &gt; NOTA: a la hora de saber qué tecla ha pulsado el usuario es conveniente tener en cuenta:
      &gt; * para saber qué carácter se ha pulsado lo mejor usar la propiedad <em>key</em> o <em>charCode</em> de <em>keyPress</em>, pero varía entre navegadores
      &gt; * para saber la tecla especial pulsada mejor usar el <em>key</em> o el <em>keyCode</em> de <em>keyUp</em>
      &gt; * captura sólo lo que sea necesario, se producen muchos eventos de teclado
      &gt; * para obtener el carácter a partir del código: <code>String fromCharCode(codigo);</code></p>
<p>Lo mejor para familiarizarse con los diferentes eventos es consultar los <a href="https://www.w3schools.com/js/js_events_examples.asp">ejemplos de w3schools</a>.</p>
<blockquote>
<p>EJERCICIO: Pon desde la consola un escuchador al BODY de la página de ejemplo para que al mover el ratón en cualquier punto de la ventana del navegador, se muestre en algún sitio (añade un DIV o un P al HTML) la posición del puntero respecto del navegador y respecto de la página.</p>
<p>EJERCICIO: Pon desde la consola un escuchador al BODY de la página de ejemplo para que al pulsar cualquier tecla nos muestre en un alert el <em>key</em> y el <em>keyCode</em> de la tecla pulsada. Pruébalo con diferentes teclas</p>
</blockquote>
<h3 id="bindeo-del-objeto-this"><em>Bindeo</em> del objeto <em>this</em><a class="headerlink" href="#bindeo-del-objeto-this" title="Permanent link">&para;</a></h3>
<p>En ocasiones no queremos que <em>this</em> sea el elemento sobre quien se produce el evento sino que queremos conservar el valor que tenía antes de entrar a la función escuchadora. Por ejemplo la función escuchadora es un método de una clase en <em>this</em> tenemos el objeto de la clase sobre el que estamos actuando pero al entrar en la función perdemos esa referencia.</p>
<p>El método <em>.bind()</em> nos permite pasarle a una función el valor que queremos darle a la variable <em>this</em> dentro de dicha función. Por defecto a una función escuchadora de eventos se le <em>bindea</em> le valor de <strong>event.currentTarget</strong>. Si queremos que tenga otro valor se lo indicamos con <strong>.bind()</strong>: 
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;acepto&#39;</span><span class="p">).</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">aceptado</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">variable</span><span class="p">));</span>
</code></pre></div></p>
<p>En este ejemplo el valor de <em>this</em> dentro de la función <em>aceptado</em> será <em>variable</em>. En el ejemplo que habíamos comentado de un escuchador dentro de una clase, para mantener el valor de <em>this</em> y que haga referencia al objeto sobre el que estamos actuando haríamos:
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;acepto&#39;</span><span class="p">).</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">aceptado</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
</code></pre></div>
por lo que el valor de <em>this</em> dentro de la función <em>aceptado</em> será el mismo que tenía fuera, es decir, el objeto.</p>
<p>Podemos <em>bindear</em>, es decir, pasarle a la función escuchadora más variables declarándolas como parámetros de <em>bind</em>. El primer parámetro será el valor de <em>this</em> y los demás serán parámetros que recibirá la función antes de recibir el parámetro <em>event</em> que será el último. Por ejemplo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;acepto&#39;</span><span class="p">).</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">aceptado</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">var1</span><span class="p">,</span><span class="w"> </span><span class="nx">var2</span><span class="p">,</span><span class="w"> </span><span class="nx">var3</span><span class="p">));</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="p">...</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="kd">function</span><span class="w"> </span><span class="nx">aceptado</span><span class="p">(</span><span class="nx">param1</span><span class="p">,</span><span class="w"> </span><span class="nx">param2</span><span class="p">,</span><span class="w"> </span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="c1">// Aquí dentro tendremos los valores</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="c1">// this = var1</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="c1">// param1 = var2</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">  </span><span class="c1">// param2 = var3</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">  </span><span class="c1">// event es el objeto con la información del evento producido</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="p">}</span>
</code></pre></div>
<h2 id="propagacion-de-eventos-bubbling">Propagación de eventos (bubbling)<a class="headerlink" href="#propagacion-de-eventos-bubbling" title="Permanent link">&para;</a></h2>
<p>Normalmente en una página web los elementos HTML se solapan unos con otros, por ejemplo, un \<span> está en un \<p> que está en un \<div> que está en el \<body>. Si ponemos un escuchador del evento <em>click</em> a todos ellos se ejecutarán todos ellos, pero ¿en qué orden?.</p>
<p>Pues el W3C establecíó un modelo en el que primero se disparan los eventos de fuera hacia dentro (primero el \<body>) y al llegar al más interno (el \<spab>) se vuelven a disparar de nuevo pero de dentro hacia afuera. La primera fase se conoce como <strong>fase de captura</strong> y la segunda como <strong>fase de burbujeo</strong>. Cuando ponemos un escuchador con <code>addEventListener</code> el tercer parámetro indica en qué fase debe dispararse:
- <strong>true</strong>: en fase de captura
- <strong>false</strong> (valor por defecto): en fase de burbujeo</p>
<p>Podéis ver un ejemplo en:</p>
<script async src="//jsfiddle.net/juansegura/n3b6fph0/embed/js,html,result/"></script>

<p>Sin embargo si al método <code>.addEventListener</code> le pasamos un tercer parámetro con el valor <em>true</em> el comportamiento será el contrario, lo que se conoce como <em>captura</em> y el primer escuchador que se ejecutará es el del \<body> y el último el del \<span> (podéis probarlo añadiendo ese parámetro a los escuchadores del ejemplo anterior).</p>
<p>En cualquier momento podemos evitar que se siga propagando el evento ejecutando el método <code>.stopPropagation()</code> en el código de cualquiera de los escuchadores.</p>
<p>Podéis ver las distintas fases de un evento en la página <a href="https://domevents.dev/">domevents.dev</a>.</p>
<h2 id="innerhtml-y-escuchadores-de-eventos">innerHTML y escuchadores de eventos<a class="headerlink" href="#innerhtml-y-escuchadores-de-eventos" title="Permanent link">&para;</a></h2>
<p>Si cambiamos la propiedad <em>innerHTML</em> de un elemento del árbol DOM todos sus escuchadores de eventos desaparecen ya que es como si se volviera a crear ese elemento (y los escuchadores deben ponerse después de crearse). </p>
<p>Por ejemplo, tenemos una tabla de datos y queremos que al hacer doble click en cada fila se muestre su id. La función que añade una nueva fila podría ser:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">renderNewRow</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">miTabla</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;tabla-datos&#39;</span><span class="p">);</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">nuevaFila</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`&lt;tr id=&quot;</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="si">}</span><span class="sb">&quot;&gt;&lt;td&gt;</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">dato1</span><span class="si">}</span><span class="sb">&lt;/td&gt;&lt;td&gt;</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">dato2</span><span class="si">}</span><span class="sb">...&lt;/td&gt;&lt;/tr&gt;`</span><span class="p">;</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="nx">miTabla</span><span class="p">.</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">nuevaFila</span><span class="p">;</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;dblclick&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">event</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Id: &#39;</span><span class="o">+</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">id</span><span class="p">));</span>
</code></pre></div></p>
<p>Sin embargo esto sólo funcionaría para la última fila añadida ya que la línea <code>miTabla.innerHTML += nuevaFila</code> equivale a <code>miTabla.innerHTML = miTabla.innerHTML + nuevaFila</code>. Por tanto estamos asignando a <em>miTabla</em> un código HTML que ya no contiene escuchadores, excepto el de <em>nuevaFila</em> que lo ponemos después de hacer la asignación.</p>
<p>La forma correcta de hacerlo sería:
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">function</span><span class="w"> </span><span class="nx">renderNewRow</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">miTabla</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;tabla-datos&#39;</span><span class="p">);</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="nx">nuevaFila</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">);</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span><span class="nx">nuevaFila</span><span class="p">.</span><span class="nx">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span><span class="nx">nuevaFila</span><span class="p">.</span><span class="nx">innerHTML</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sb">`&lt;td&gt;</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">dato1</span><span class="si">}</span><span class="sb">&lt;/td&gt;&lt;td&gt;</span><span class="si">${</span><span class="nx">data</span><span class="p">.</span><span class="nx">dato2</span><span class="si">}</span><span class="sb">...&lt;/td&gt;`</span><span class="p">;</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">  </span><span class="nx">nuevaFila</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;dblclick&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">event</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Id: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span><span class="w"> </span><span class="p">);</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span><span class="nx">miTabla</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">nuevaFila</span><span class="p">);</span>
</code></pre></div></p>
<p>De esta forma además mejoramos el rendimiento ya que el navegador sólo tiene que renderizar el nodo correspondiente a la nuevaFila. Si lo hacemos como estaba al principio se deben volver a crear y a renderizar todas las filas de la tabla (todo lo que hay dentro de miTabla).</p>
<h2 id="eventos-personalizados">Eventos personalizados<a class="headerlink" href="#eventos-personalizados" title="Permanent link">&para;</a></h2>
<p>También podemos mediante código lanzar manualmente cualquier evento sobre un elemento con el método <code>dispatchEvent()</code> e incluso crear eventos personalizados, por ejemplo:
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">event</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Event</span><span class="p">(</span><span class="s1">&#39;build&#39;</span><span class="p">);</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="c1">// Listen for the event.</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="nx">elem</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;build&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="c1">// Dispatch the event.</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="nx">elem</span><span class="p">.</span><span class="nx">dispatchEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
</code></pre></div></p>
<p>Incluso podemos añadir datos al objeto <em>event</em> si creamos el evento con <code>new CustomEvent()</code>. Podéis obtener más información en la <a href="https://developer.mozilla.org/en-US/docs/Web/Events/Creating_and_triggering_events">página de MDN</a>.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Volver al principio
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jsanvil/apuntes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>