
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>Ejercicio: números primos - Desarrollo Web en Entorno Cliente</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ejercicio-numeros-primos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Desarrollo Web en Entorno Cliente" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Cliente
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ejercicio: números primos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  Javavascript

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Desarrollo Web en Entorno Cliente" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Desarrollo Web en Entorno Cliente
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Inicio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desarrollo Web en Entorno Cliente
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../entorno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entorno de trabajo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javavascript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Javavascript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../01-sintaxis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Sintaxis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ejercicio-numeros-primos">Ejercicio: números primos<a class="headerlink" href="#ejercicio-numeros-primos" title="Permanent link">&para;</a></h1>
<p>Haz una página que calcule todos los números primos que hay hasta el número que introduzca el usuario. Por ejemplo, si introduce 20 la respuesta sería: 2, 3, 5, 7, 11, 13, 17, 19. </p>
<p>El código debe ser lo más eficiente posible ya que si no no podrá calcular números primos grandes (de más de 5 cifras). Estaría muy bien que fuera capaz de sacar los primos hasta el 500000 en menos de 10 segundos (mi solución los saca en 5).</p>
<p>Para mejorar la eficacia debes reducir las divisiones: piensa que no es necesario dividir un número entre todos los que son más pequeños que él para saber si es divisible, basta por dividirlo entre los números primos inferiores a él. Por ejemplo, para saber que 19 es primo no hace falta dividirlo entre 2, 3, 4, 5, 6...18. Si no es divisible por 2 tampoco puede serlo por 4, por 6, por 8, ... Bastaría con dividir 19 entre los números primos menores que él (2, 3, 5, 7, 11, 13, 17). </p>
<p>Y ni siquiera entre todos esos...</p>
<p>Conceptos a utilizar: prompt, console, arrays, bucles (for, for...of).</p>
<h1 id="ejercicio-1-registrar-usuarios">Ejercicio 1: registrar usuarios<a class="headerlink" href="#ejercicio-1-registrar-usuarios" title="Permanent link">&para;</a></h1>
<p>Vamos a hacer un formulario de registro de usuarios para nuestra web. LOs campos que tendrá són:
- usuario: entre 6 y 15 caracteres, sólo letras y números
- contraseña: entre 6 y 15 caracteres. Debe tener mayúsculas, minúsculas y números. Pediremos que la repita para asegurarnos que la ha puesto bien
- email: tipo email
- CP: 5 números
- estudios: desplegable a elegir entre ESO, Grado Medio, Grado Superior, Universidad
- Sexo: radio
- áreas de interes: checkbox con las opciones Frontend, Backend, Diseño, DevOps, Android, iOS
- casilla de que acepta las condiciones de registro</p>
<p>Todos los campos son obligatorios y debe seleccionar al menos 2 áreas de interés. La contraseña introducida y su repetición deben coincidir. El usuario no puede estar ya registrado en la base de datos. Los errores se mostrarán junto a cada input y se destacará de alguna manera.</p>
<p>Se valida cada campo al salir del mismo y, por supuesto, antes de enviar el formulario. Si todo es correcto se añadirá un nuevo registro a nuestra base de datos (fichero de json-server) y, si todo va bien se muestra un mensaje al usuario y se borra el formulario. </p>
<p>Para saber si el usuario ya existe haremos una petición a json-server del estilo:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>localhost:3000/usuarios?usuario=jsegura
</code></pre></div></p>
<p>En este ejemplo se supone que la tabla se llama 'usuarios', el campo del usuario se llama 'usuario' y queremos saber si ya hay alguno que se llame 'jsegura'. </p>
<p>Para las peticiones asíncronas deberéis usar pronesas, <em>fetch</em> o <em>async/await</em>.</p>
<h1 id="ejercicio-2-bingo">Ejercicio 2: Bingo<a class="headerlink" href="#ejercicio-2-bingo" title="Permanent link">&para;</a></h1>
<p>Para no aburrirnos durante el confinamiento vamos a hacer un bingo al que jugaremos contra el ordenador. Al principio preguntará el nº de cartones que queremos y el nº de cartones del ordenador. Cada cartón vale 5 € y el que cante línea se lleva el 25% del dinero en juego y quien cante bingo el otro 75%. Si canta más de 1 jugador se reparten las ganancias.</p>
<p>Cada cartón tiene 15 números distintos distribuidos en 3 filas de 5 números cada una. Además de los cartones en la pantalla deben verse:
- todos los números que han salido, el último resaltado
- un botón o imagen o zona de 'Línea' para que un jugador pueda cantar línea cuando la haya completado
- un botón o imagen o zona de 'Bingo' para que un jugador pueda cantar bingo cuando lo tenga
- las cuentas de cada jugador (el dinero que lleva ganado o perdido)</p>
<p>El usuario podrá marcar en su cartón los números que ya han salido. Se canta línea arrastrando la línea que queramos sobre el botón y bingo arrastrando el cartón sobre el botón. Si un jugador se equivoca y canta sin tener premio ese cartón queda eliminado de la partida.</p>
<p>Queremos que se guarden nuestras ganancias/pérdidas para que la próxima vez que juguemos comencemos con ese dinero.</p>
<p>Intentemos NO usar bucles for sino <em>functional programming</em> para trabajar con arrays.</p>
<h1 id="ejercicio-3-hacer-un-juego-de-tablero">Ejercicio 3: hacer un juego de tablero<a class="headerlink" href="#ejercicio-3-hacer-un-juego-de-tablero" title="Permanent link">&para;</a></h1>
<p>Se trata de un juego en el que dos personajes tendrán que ir sorteando obstáculos para llegar a una puerta que los transporta al siguiente nivel. Se juega en un tablero de 11x20 casillas. El personaje1 estaŕa en la casilla (1,1) y el personaje2 en la (11,1). La puerta para pasar al seguiente nivel está en la (6,20). </p>
<h2 id="movimiento">Movimiento<a class="headerlink" href="#movimiento" title="Permanent link">&para;</a></h2>
<p>Antes de comenzar su turno el personaje lanza un dado para ver cuántas casillas avanzará. Sólo puede avanzar en una dirección, en vertical o en horizontal. Si llega a una pared y le quedan casillas por avanzar "rebota" volviendo por donde venía (por ejemplo si está en (3,16), saca un 6 y se mueve hacia la derecha, al llegar a (3,20) aún le quedan 2 movimientos que hacer así que vuelve atrás quedándose en (3,18)).</p>
<p>Tras tirar el dado se resaltarán las casillas a las que puede moverse (con un borde o como queráis) y para moverlo se pincha y arrastra a una de esas casillas.</p>
<p>Para pasar de vivel debe llegar exactamente a la puerta (si se pasa "rebota").</p>
<h2 id="obstaculos">Obstáculos<a class="headerlink" href="#obstaculos" title="Permanent link">&para;</a></h2>
<p>El personaje no ve qué hay en cada casilla entre él y las puerta y puede encontrarse con:
- una piedra (hay 10): cuando se encuentra una piedra a lo largo del recorrido se detiene su movimiento en la casilla anterios hasta el siguiente turno. Una piedra no se puede atravesar por lo que en el siguiente turno deberá cambiar de dirección
- un pozo (hay 6): si se encuentra un pozo cae en él deteniéndose su movimiento y pierde el siguiente turno
- una bomba (hay 4): si encuentra una bomba debe volver a comenzar desde su casilla de inicio
- una rueda (hay 12): si se encuentra una rueda puede avanzar 1, 2 o 3 casillas (las que quiera) en horizontal o en vertical</p>
<p>Se destapan las casillas por las que pasan los jugadores mostrándose lo que hubiera en ella o nada si es una casilla vacía. </p>
<h2 id="dado">Dado<a class="headerlink" href="#dado" title="Permanent link">&para;</a></h2>
<p>Deberemos programar una función que nos devuelva números aleatorios del 1 al 6. Mostraremos en pantalla el último valor del dado. Podemos usar por ejemplo imágenes de Free SVG como https://freesvg.org/dado-1.</p>
<h2 id="puntuacion">Puntuación<a class="headerlink" href="#puntuacion" title="Permanent link">&para;</a></h2>
<p>Los personajes consiguen 1 punto por cada nivel que ganan. Se almacenará la puntuación indefinidamente.</p>
<h2 id="inicio-del-juego">Inicio del juego<a class="headerlink" href="#inicio-del-juego" title="Permanent link">&para;</a></h2>
<p>Al comenzar cada nivel se distribuirán los 32 objetos aleatoriamente por el tablero y se colocarán los 2 personales y la puerta en su posición. Habrá un botón de reiniciar nivel que volverá a crear un nuevo tablero.</p>
<p>En pantalla estará siempre visible la puntuación de cada personaje y el nivel que estamos jugando (cada vez que comencemos se empieza por el nivel 1 y se va aumentando cada vez que alcance la uerta un jugador)</p>
<h2 id="guardar-partida">Guardar partida<a class="headerlink" href="#guardar-partida" title="Permanent link">&para;</a></h2>
<p>Habrá un botón para guardar la partida actual que permitirá posteriormente volver a ella (habrá también un botón de cargar partida, pero sólo estará activo si hay alguna partida guardada). Sólo puede haber guardada 1 partida.</p>
<h2 id="fin-del-juego">Fin del juego<a class="headerlink" href="#fin-del-juego" title="Permanent link">&para;</a></h2>
<p>Gana el primer jugador que obtenga 10 puntos. Si se consigue se ponen a 0 las puntuaciones y se elimina la partida guardada, si la hubera.</p>
<h2 id="diseno">Diseño<a class="headerlink" href="#diseno" title="Permanent link">&para;</a></h2>
<p>El objetivo el programar y no diseñar. Basta con asignar un color a cada casilla para indicar qué contiene, por ejemplo:
- marrón las casillas no descubiertas
- blanco las descubiertas que no tienen nada
- gris las piedras
- negros los pozos
- rojas las bombas
- verdes las ruedas
- azul la puerta
- amarillo y naranja los 2 personajes</p>
<p>Quien quiera currárselo más puede usar <em>tiles</em> como https://freesvg.org/grass-tile-pattern-for-computer-game-vector-clip-art.</p>
<h2 id="mejora">Mejora<a class="headerlink" href="#mejora" title="Permanent link">&para;</a></h2>
<p>Queremos implementar la posibildad de jugar contra el ordenador.</p>
<h2 id="codigo">Código<a class="headerlink" href="#codigo" title="Permanent link">&para;</a></h2>
<p>Se valorará que el código sea lo más claro y breve posible. Recordad que para tratar con arrays usamos <em>functional programming</em> (filter, find, forEach, ...) y no <em>for</em>. Nunca deben producirse errores Javascript</p>
<h1 id="ejercicio-4-buscaminas">Ejercicio 4: Buscaminas<a class="headerlink" href="#ejercicio-4-buscaminas" title="Permanent link">&para;</a></h1>
<p>Haz la aplicación del 'Buscaminas'. Recuerda que se destapa pulsando el botón izquierdo del ratón y se marca una mina pulsando el derecho. El juego tendrá 4 niveles:
- Fácil: tablero de 8x8 casillas con 10 minas
- Intermedio: 16x16 con 40 minas
- Experto: 16x30 con 99 minas
- Personalizado: el usuario introduce las dimensiones del tablero (máximo 20x40) y las minas (máximo el nº de casillas -1)</p>
<p>Opcionalmente puede mejorar el aspecto e introducir sonidos al pinchar.</p>
<h1 id="ejercicio-5-3-en-raya-autoctono">Ejercicio 5: 3 en raya “autóctono”<a class="headerlink" href="#ejercicio-5-3-en-raya-autoctono" title="Permanent link">&para;</a></h1>
<p>Haremos una página para poder jugar con un compañero a las 3 en raya. La página tendrá 2 juegos de 3 fichas (uno para cada jugador) situados en algún sitio desde el que podremos arrastrarlas al tablero para jugar. </p>
<p>A tener en cuenta:
- Puedo ir situando las fichas en el tablero y moverlas entre las distintas casillas del mismo
- No puedo colocar una ficha en una casilla del tablero ya ocupada
- Las fichas se mueven por turnos.
- Un jugador no puede mover las fichas del tablero hasta que las haya colocado todas
- Se debe mostrar un mensaje y detener el juego cuando alguien gane.</p>
<h2 id="mejora_1">Mejora<a class="headerlink" href="#mejora_1" title="Permanent link">&para;</a></h2>
<p>Puedo jugar contra el ordenador sin ganarle</p>
<h1 id="ejercicio-5-pinturetes">Ejercicio 5: Pinturetes<a class="headerlink" href="#ejercicio-5-pinturetes" title="Permanent link">&para;</a></h1>
<p>Te hen encargado que hagas una página donde los niños puedan pintar. En la parte izquierda habrá una paleta de colores (una tabla con los colores que se pueden usar) y a su derecha estará el tablero de pintura formado por casillas. Se puede elegir tres tamaños de tablero:
- pequeño: 10x25 casillas
- medio: 20x50
- grande: 40x100</p>
<p>El tablero debería ocupar todo el espacio disponible sin que sean necesarias barras de scroll (deberás redimensionarlo al redimensionar la ventana del navegador).</p>
<p>Para pintar le pincha sobre el color deseado de la paleta y se hace click sobre la casilla a pintar. Si arrastramos mientras hacemos click se pintarán todas las casillas por las que pasamos.</p>
<p>Debajo de la paleta incluiremos un botón de 'Borrar' que borrará todo el tablero después de pedir confimación.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Volver al principio
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jsanvil/apuntes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>