
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../entorno/">
      
      
        <link rel="next" href="01-sintaxis/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.6">
    
    
      
        <title>Introducción - Desarrollo Web en Entorno Cliente</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#el-lenguaje-javascript" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Desarrollo Web en Entorno Cliente" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Cliente
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducción
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Javavascript

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Desarrollo Web en Entorno Cliente" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Desarrollo Web en Entorno Cliente
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Inicio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desarrollo Web en Entorno Cliente
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../entorno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entorno de trabajo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javavascript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Javavascript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="01-sintaxis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Sintaxis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="el-lenguaje-javascript">El lenguaje Javascript<a class="headerlink" href="#el-lenguaje-javascript" title="Permanent link">&para;</a></h1>
<p>En este primer bloque vamos a conocer el lenguaje Javascript. El bloque se divide en:</p>
<ul>
<li><a href="#introducci%C3%B3n-a-javascript">Introducción a Javascript</a></li>
<li><a href="01-sintaxis/">1-Sintaxis</a>: Variables. Funciones. Estructuras y bucles. Tipos de datos. Buenas prácticas</li>
<li><a href="02.1-objetos/">2.1-Objetos</a>: Introducción a los objetos en Javascript</li>
<li><a href="02.2-arrays/">2.2-Arrays</a>: Métodos. <em>Functional Programming</em>. Referencia vs copia. Rest y Spread. Desestructuración de arrays. Map. Set</li>
<li><a href="03-oop/">3-Programación Orientada a Objetos</a>: Introducción. Clases. POO en JS5</li>
<li><a href="03.1-vite/">3.1-vite</a>: Cómo usar vite</li>
<li><a href="03.1-webpack/">3.1-webpack</a>: Cómo usar webpack</li>
<li><a href="04-DOM/">4-Document Object Model - DOM</a>: Acceso a nodos. Acceso desde otros nodos. Manipular el árbol DOM. Atributos de los nodos</li>
<li><a href="04.1-MVC/">4.1-MVC</a>: Cómo usaremos el patrón MVC para crear la UI de nuestra aplicación</li>
<li><a href="05-BOM/">5-Browser Object Model - BOM</a>: Timers. Objetos del BOM (window, location, history, otros objetos)</li>
<li><a href="06-eventos/">6-Eventos</a>: Escuchadores. Tipos de eventos. Los objetos <em>this</em> y <em>event</em>. Propagación de eventos (<em>bubbling</em>)</li>
<li><a href="07-globales/">7-Objetos nativos</a>: Funciones globales. Objetos nativos del lenguaje: Math, Date, RegExp, ...</li>
<li><a href="08-forms/">8-Validación de formularios</a>: Validación de formularios. La API de validación de formularios. Expresiones regulares</li>
<li><a href="09-ajax/">9-Ajax. Promesas. SPA</a></li>
<li><a href="10-apis/">10-APIs HTML5</a>: Drag and drop. API Storage. Geolocalización. API de Google Maps</li>
<li><a href="11-mas/">11-Más cosas a aprender...</a>: WebComponents. WebSockets. WebWorkers. Typescript.</li>
<li><a href="12-tests/">12-Tests</a>: Testear JS con Jest</li>
</ul>
<h1 id="introduccion-a-javascript">Introducción a Javascript<a class="headerlink" href="#introduccion-a-javascript" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="#el-lenguaje-javascript">El lenguaje Javascript</a></li>
<li><a href="#introducción-a-javascript">Introducción a Javascript</a></li>
<li><a href="#introducción">Introducción</a><ul>
<li><a href="#un-poco-de-historia">Un poco de historia</a></li>
<li><a href="#soporte-en-los-navegadores">Soporte en los navegadores</a></li>
</ul>
</li>
<li><a href="#herramientas">Herramientas</a><ul>
<li><a href="#la-consola-del-navegador">La consola del navegador</a></li>
<li><a href="#editores">Editores</a></li>
<li><a href="#editores-on-line">Editores on-line</a></li>
</ul>
</li>
<li><a href="#incluir-javascript-en-una-página-web">Incluir javascript en una página web</a></li>
<li><a href="#mostrar-información">Mostrar información</a><ul>
<li><a href="#git">git</a></li>
<li><a href="#npm">npm</a></li>
</ul>
</li>
<li><a href="#bibliografía">Bibliografía</a></li>
</ul>
<h2 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h2>
<p>En las páginas web el elemento fundamental es el fichero <strong>HTML</strong> con la información a mostrar en el navegador. Posteriormente surgió la posibilidad de "decorar" esa información para mejorar su apariencia, lo que dio lugar al <strong>CSS</strong>. Y también se pensó en dar dinamismo a las páginas y apareció el lenguaje <strong>Javascript</strong>.</p>
<p>En un primer momento las 3 cosas estaban mezcladas en el fichero HTML pero eso complicaba bastante el poder leer esa página a la hora de mantenerla por lo que se pensó en separar los 3 elementos básicos:</p>
<ul>
<li><strong>HTML</strong>: se encarga de estructurar la página y proporciona su información, pero es una información estática.</li>
<li><strong>CSS</strong>: es lo que da forma a dicha información, permite mejorar su apariencia, permite que se adapte a distintos dispositivos, etc.</li>
<li><strong>Javascript</strong>: es el que da vida a un sitio web y le permite reaccionar a las acciones del usuario.</li>
</ul>
<p>Por tanto nuestras aplicaciones tendrán estos 3 elementos y lo recomendable es que estén separados en distintos ficheros:</p>
<ul>
<li>El <strong>HTML</strong> lo tendremos habitualmente en un fichero <code>index.html</code>, normalmente en una carpeta llamada <em><code>public</code></em></li>
<li>El <strong>CSS</strong> lo tendremos en uno o más ficheros con extensión <em><code>.css</code></em> dentro de una carpeta llamada <em><code>styles</code></em></li>
<li>EL <strong>JS</strong> estará en ficheros con extensión <em><code>.js</code></em> en un directorio llamado <em><code>scripts</code></em></li>
</ul>
<p>Las <strong>características</strong> principales de Javascript son:</p>
<ul>
<li>es un <strong>lenguaje interpretado</strong>, no compilado</li>
<li><strong>se ejecuta en el lado cliente</strong> (en un navegador web), aunque hay implementaciones como NodeJS para el lado servidor</li>
<li>es un lenguaje <strong>orientado a objetos</strong> (podemos crear e isntanciar objetos y usar objetos predefinidos del lenguaje) pero basado en prototipos (por debajo un objeto es un prototipo y nosotros podemos crear objetos sin instanciarlos, haciendo copias del prototipo)</li>
<li>se trata de un lenguaje <strong>débilmente tipado</strong>, con tipificación dinámica (no se indica el tipo de datos de una variable al declararla e incluso puede cambiarse)</li>
</ul>
<p>Ejemplos de uso:</p>
<ul>
<li>Cambiar el contenido de la página</li>
<li>Cambiar los atributos de un elemento</li>
<li>Cambiar la apariencia de algo</li>
<li>Validar datos de formularios</li>
<li>...</li>
</ul>
<p>Sin embargo, por razones de seguridad, Javascript no nos permite hacer cosas como:</p>
<ul>
<li>Acceder al sistema de ficheros del cliente</li>
<li>Capturar datos de un servidor (puede pedirlo y el servidor se los servirá, o no)</li>
<li>Modificar las preferencias del navegador</li>
<li>Enviar e-mails de forma invisible o crear ventanas sin que el usuario lo vea</li>
<li>...</li>
</ul>
<h3 id="un-poco-de-historia">Un poco de historia<a class="headerlink" href="#un-poco-de-historia" title="Permanent link">&para;</a></h3>
<p>Javascript es una implementación del lenguaje <strong>ECMAScript</strong> (el estándar que define sus características). El lenguaje surgió en 1997 y todos los navegadores a partir de 2012 soportan al menos la versión <strong>ES5.1</strong> completamente. En 2015 se lanzó la 6ª versión, inicialmente llamada <strong>ES6</strong> y posteriormente renombrada como <strong>ES2015</strong>, que introdujo importantes mejoras en el lenguaje y que es la versión que usaremos nosotros. Desde entonces van saliendo nuevas versiones cada año que introducen cambios pequeños. La última es la <strong>ES2018</strong> aprobada en Junio de 2018.</p>
<p>Las principales mejoras que introdujo ES2015 son: clases de objetos, let, for..of, Map, Set, Arrow functions, Promesas, spread, destructuring, ...</p>
<h3 id="soporte-en-los-navegadores">Soporte en los navegadores<a class="headerlink" href="#soporte-en-los-navegadores" title="Permanent link">&para;</a></h3>
<p>Los navegadores no se adaptan inmediatamente a las nuevas versiones de Javascript por lo que puede ser un problema usar una versión muy moderna ya que puede haber partes de los programas que no funcionen en los navegadores de muchos usuarios. En la página de <a href="https://kangax.github.io/compat-table/es6/"><em>Kangax</em></a> podemos ver la compatibilidad de los diferentes navegadores con las distintas versiones de Javascript. También podemos usar <a href="https://caniuse.com/"><em>CanIUse</em></a> para buscar la compatibilidad de un elemento concreto de Javascript así como de HTML5 o CSS3. </p>
<p>Si queremos asegurar la máxima compatibilidad debemos usar la versión ES5 (pero nos perdemos muchas mejoras del lenguaje) o mejor, usar la ES6 (o posterior) y después <em>transpilar</em> nuestro código a la version ES5. De esto se ocupan los <em>transpiladores</em> (<strong>Babeljs</strong> es el más conocido) por lo que no suponen un esfuerzo extra para el programador.</p>
<h2 id="herramientas">Herramientas<a class="headerlink" href="#herramientas" title="Permanent link">&para;</a></h2>
<h3 id="la-consola-del-navegador">La consola del navegador<a class="headerlink" href="#la-consola-del-navegador" title="Permanent link">&para;</a></h3>
<p>Es la herramienta que más nos va a ayudar a la hora de depurar nuestro código. Abrimos las herramientas para el desarrollador (en Chrome y Firefox pulsando la tecla <em><strong><code>F12</code></strong></em>) y vamos a la pestaña <em><code>Consola</code></em>:</p>
<p><img alt="Consola" src="img/Consola.png" /></p>
<p>Allí vemos mensajes del navegador como errores y advertencias que genera el código y todos los mensajes que pongamos en el código para ayudarnos a depurarlo (cusando los comandos <strong>console.log</strong> y <strong>console.error</strong>).</p>
<p>Además en ella podemos escribir instrucciones Javascript que se ejecutarán mostrando su resultado. También la usaremos para mostrar el valor de nuestras variables y para probar código que, una vez que funcione correctamente, lo copiaremos a nuestro programa.</p>
<div class="admonition note">
<p class="admonition-title">EJERCICIO:</p>
<p>abre la consola y prueba las funciones <em>alert</em>, <em>confirm</em> y <em>prompt</em>.</p>
</div>
<p>Siempre depuraremos los programas desde aquí (ponemos puntos de interrupción, vemos el valor de las variables, ...).</p>
<p><img alt="Consola - depurar" src="img/Consola-depurar.png" /></p>
<p>Es fundamental dedicar tiempo a saber utilizar la consola porque nos facilitará enormemente la tarea de depurar nuestro código. Podéis encontrar infinidad de páginas en internet donde nos explican en profundidad el uso de la consola, como <a href="https://es.javascript.info/debugging-chrome">Debugging en el navegador</a>.</p>
<h3 id="editores">Editores<a class="headerlink" href="#editores" title="Permanent link">&para;</a></h3>
<p>Podemos usar el que más nos guste, desde editores tan simples como NotePad++ hasta complejos IDEs. La mayoría soportan las últimas versiones de la sintaxis de Javascript (Netbeans, Eclipse, Visual Studio, Sublime, Atom, Kate, Notepad++, ...). Nosotros vamos a utilizar <a href="https://code.visualstudio.com/"><strong>Visual Studio Code</strong></a> por su sencillez y por los plugins que incorpora para hacer más cómodo mi trabajo. En <em>Visual Studio Code</em> se instalará algún <em>plugin</em> como:</p>
<ul>
<li>SonarLint: es más que un <em>linter</em> y me informa de todo tipo de errores pero también del código que no cumple las recomendaciones (incluye gran número de reglas). Marca el código mientras lo escribimos y además podemos ver todas las advertencias en el panel de Problemas (Ctrl+Shift+M)</li>
<li>Live Server: para abrir la web en un navegador y ver los cambios en vivo.</li>
</ul>
<h3 id="editores-on-line">Editores on-line<a class="headerlink" href="#editores-on-line" title="Permanent link">&para;</a></h3>
<p>Son muy útiles porque permiten ver el código y el resultado a la vez. Normalmente tienen varias pestañas o secciones de la página donde poner el código HTML, CSS y Javascript y ver su resultado. </p>
<p>Algunos de los más conocidos son <a href="https://codesandbox.io/">Codesandbox</a>, <a href="https://jsfiddle.net">Fiddle</a>, <a href="https://plnkr.co">Plunker</a>, <a href="https://codepen.io/pen/">CodePen</a>, etc. aunque hay muchos más.</p>
<blockquote>
<p>Ejemplo de 'Hello World' en <em>Fiddle</em>:</p>
</blockquote>
<script async src="//jsfiddle.net/afabbro/vrVAP/embed/"></script>

<blockquote>
<p>Ejemplo de 'Hello World' en <em>CodePen</em>:</p>
</blockquote>
<p class="codepen" data-height="265" data-theme-id="0" data-default-tab="js,result" data-user="kscatcensus" data-slug-hash="XedLvZ" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Hello World Codepen">
  <span>See the Pen <a href="https://codepen.io/kscatcensus/pen/XedLvZ/">
  Hello World Codepen</a> by Kevin Schweickhardt (<a href="https://codepen.io/kscatcensus">@kscatcensus</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h2 id="incluir-javascript-en-una-pagina-web">Incluir javascript en una página web<a class="headerlink" href="#incluir-javascript-en-una-pagina-web" title="Permanent link">&para;</a></h2>
<p>El código Javascript va entre etiquetas <code>&lt;script&gt;</code>. Puede ponerse en el <code>&lt;head&gt;</code> o en el <code>&lt;body&gt;</code>. Funciona como cualquier otra etiqueta y el navegador la interpreta cuando llega a ella (va leyendo y ejecutando el fichero línea a línea). Podéis ver en <a href="https://www.youtube.com/watch?v=AQn22gjtSWQ&amp;list=PLI7nHlOIIPOJtTDs1HVJABswW-xJcA7_o&amp;index=2">este vídeo</a> un ejemplo muy simple de cómo se ejecuta el código en el <code>HEAD</code> y en el <code>BODY</code>.</p>
<p>Lo mejor en cuanto a rendimiento es ponerla al final del <code>&lt;body&gt;</code> para que no se detenga el renderizado de la página mientras se descarga y se ejecuta el código. También podemos ponerlo en el <code>&lt;head&gt;</code> pero usando los atributos <strong>async</strong> y/o <strong>defer</strong> (en Internet encontraréis mucha información sobre esta cuestión, por ejemplo <a href="https://somostechies.com/async-vs-defer/">aquí</a>).</p>
<p>Como se ve en el primer vídeo, es posible poner el código directamente entre la etiqueta <code>&lt;script&gt;</code> y su etiqueta de finalización pero lo correcto es que esté en un fichero externo (con extensión <strong><code>.js</code></strong>) que cargamos mediante el atributo <em><code>src</code></em> de la etiqueta. Así conseguimos que la página <em>HTML</em> cargue más rápido (si lo ponemos al final del <code>BODY</code> o usamos <code>async</code>) y además no mezclar <em>HTML</em> y <em>JS</em> en el mismo fichero, lo mejora la legibilidad del código y facilita su mantenimento:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;./scripts/main.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>
<h2 id="mostrar-informacion">Mostrar información<a class="headerlink" href="#mostrar-informacion" title="Permanent link">&para;</a></h2>
<p>Javascript permite mostrar al usuario ventanas modales para pedirle o mostrarle información. Las funciones que lo hacen son:</p>
<ul>
<li><code>window.alert(mensaje)</code>: Muestra en una ventana modal <em><code>mensaje</code></em> con un botón de <em><code>Aceptar</code></em> para cerra la ventana.</li>
<li><code>window.confirm(mensaje)</code>: Muestra en una ventana modal <em><code>mensaje</code></em> con botones de <em><code>Aceptar</code></em> y <em><code>Cancelar</code></em>. La función devuelve <strong>true</strong> o <strong>false</strong> en función del botón pulsado por el usuario.</li>
<li><code>window.prompt(mensaje [, valor predeterminado])</code>: Muestra en una ventana modal <em><code>mensaje</code></em> y debajo tiene un campo donde el usuario puede escribir, junto con botones de <em><code>Aceptar</code></em> y <em><code>Cancelar</code></em>. La función devuelve el valor introducido por el usuario como texto (es decir que si introduce <em>54</em> lo que se obtiene es <em>"54"</em>) o <strong>false</strong> si el usuario pulsa <em>Cancelar</em>.</li>
</ul>
<p>También se pueden escribir las funciones sin <em>window.</em> (es decir <code>alert('Hola')</code> en vez de <code>window.alert('Hola')</code>) ya que en Javascript todos los métodos y propiedades de los que no se indica de qué objeto son se ejecutan en el objeto <em>window</em>.</p>
<p>Si queremos mostrar una información para depurar nuestro código no utilizaremos <em>alert(mensaje)</em> sino <code>console.log(mensaje)</code> o <code>console.error(mensaje)</code>. Estas funciones muestran la información pero en la consola del navegador. La diferencia es que <em>console.error</em> la muestra como si fuera un error de <em>Javascript</em>.</p>
<h3 id="git">git<a class="headerlink" href="#git" title="Permanent link">&para;</a></h3>
<p>Usaremos repositorios <em>git</em> para la entrega de las prácticas y servirá también para poder realizar el control de versiones. Para instalarlo simplemente habrá que instalar el paquete <em>git</em> (<code>apt install git</code>).</p>
<p>Podemos gestionar git desde la consola o quien quiera puede instalar una extensión para utilizarlo desde el entorno de programación. En el caso de <em>Visual Studio Code</em> lo encontramos en 
<a href="https://code.visualstudio.com/docs/editor/versioncontrol">https://code.visualstudio.com/docs/editor/versioncontrol</a>.</p>
<h3 id="npm">npm<a class="headerlink" href="#npm" title="Permanent link">&para;</a></h3>
<p><strong>npm</strong> es el gestor de paquetes del framework Javascript <strong>Node.js</strong> y suele utilizarse en programación <em>frontend</em> como gestor de dependencias de la aplicación. Esto significa que será la herramienta que se encargará de descargar y poner a disposición de nuestra aplicación todas las librerías Javascript que vayamos a utilizar, por ejemplo para hacer los tests de nuestros programas (en algunas prácticas haremos o pasaremos tests unitarios ya hechos para comprobar que nuestros programas funcionan correctamente y, sobre todo, que continúan haciéndolo tras realizar alguna modificación en ellos).</p>
<p>Para instalar <em>npm</em> tenemos que instalar <em>NodeJS</em>. Podemos instalarlo desde los repositorios como cualquier otro programa (<code>apt install nodejs</code>), pero posiblemente nos instalará una versión poco actualizada por lo que es mejor instalarlo desde <a href="https://nodejs.org/es/download/package-manager/#distribuciones-de-linux-basadas-en-debian-y-ubuntu">NodeSource</a> siguiendo las instrucciones que allí se indican, que básicamente son ejecutar:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$<span class="w"> </span>curl<span class="w"> </span>-sL<span class="w"> </span>https://deb.nodesource.com/setup_X.y<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>-E<span class="w"> </span>bash<span class="w"> </span>-
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>nodejs
</code></pre></div>
<p>(cambiaremos X.y por la versión que queramos, normalmente la última versión estable).</p>
<p>También podemos descargarlo directamente desde <a href="https://nodejs.org/es/download/">NodeJS.org</a>, descomprimir el paquete e instalarlo (<code>dpkg -i _nombre_del_paquete_</code>).</p>
<p>Con eso ya tendremos <em>npm</em> en nuestro equipo. Podemos comprovar la versión que tenemos con:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$<span class="w"> </span>npm<span class="w"> </span>-v
</code></pre></div>
<h1 id="bibliografia">Bibliografía<a class="headerlink" href="#bibliografia" title="Permanent link">&para;</a></h1>
<ul>
<li>Curso "Programación con JavaScript". CEFIRE Xest. Arturo Bernal Mayordomo</li>
<li><a href="https://www.youtube.com/playlist?list=PLiZCpIzKtvqvt4tcQV4SAvaJn7QMdwUbd">Curso de JavaScript y TypeScript</a> de Arturo Bernal en Youtube</li>
<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN Web Docs</a>. Moz://a. https://developer.mozilla.org/es/docs/Web/JavaScript</li>
<li><a href="http://librosweb.es/libro/javascript/">Introducción a JavaScript</a>. Librosweb. http://librosweb.es/libro/javascript/</li>
<li><a href="https://www.youtube.com/playlist?list=PLI7nHlOIIPOJtTDs1HVJABswW-xJcA7_o">Curso de Javascript (Desarrollo web en entorno cliente)</a>. Ada Lovecode - Didacticode (90 vídeos) de Laura Folgado</li>
<li><a href="https://github.com/sergarb1/ApuntesDWEC">Apuntes Desarrollo Web en Entorno Cliente (DWEC)</a>. Sergi García Barea</li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Volver al principio
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jsanvil/apuntes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>